# tiger-api-automation

./: .project  pom.xml
src/test/java/tiger/api/review/faker/: DataGenerator.java
src/test/java/tiger/api/review/runner/: TestRunner.java
